# Wiki

./: InternalWiki.sln
InternalWiki/: InternalWiki.csproj  Program.cs  Startup.cs  TODO.md
InternalWiki/Data/: .BluePrint.cs.un~  Article.cs  ArticleBuilder.cs  ArticleController.cs  ArticleUpdate.cs  BluePrint.cs  BluePrint.cs~  ICreateArticle.cs  IDeleteArticle.cs  IUpdateArticle.cs
InternalWiki/Pages/: Article.cshtml  Article.cshtml.cs  Articles.cshtml  Articles.cshtml.cs  C.cshtml  C.cshtml.cs  CSharp.cshtml  CSharp.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lisp.cshtml  Modify.cshtml  Modify.cshtml.cs  New.cshtml  New.cshtml.cs  NewArticle.cshtml  NewArticle.cshtml.cs  NewArticles.ts  Test.cshtml  The First Page.cshtml  _ViewImports.cshtml  links.txt
InternalWiki/Pages/Articles/: C Lang.html  C.html  C.txt  F#.html  Lisp.html  Lisp.txt  Typescript and Javascript.html  articles.json
InternalWiki/Pages/Shared/: _Imports.razor  _Layout.cshtml
InternalWiki/Properties/: launchSettings.json
InternalWiki/wwwroot/ts/: ModifyArticle.js  ModifyArticle.js.map  ModifyArticle.ts
